<!DOCTYPE html>

<html lang="fr">
<title>Install Party Septembre 2020</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/all.css">

<body>
	<div id="layout">

		<div id="main">
			<div class="hero">
				<h1>Install Party Septembre 2020</h1>
			</div>

			<div class="content">
				<p class="important">
				<strong>Avant toute chose, assurez vous d'avoir sauvegardé vos données importantes !</strong>
				</p>
			</div>

			<div class="content">
				<h2>À l'aide</h2>
				En cas de problème:
				<ol>
					<li>Demandez au prof ou à Minet pendant la séance d'installation</li>
					<li>Passez en permanence MiNET du Lundi au Jeudi de 18h00 à 19h30 (arrivez pas à 19h30 svp)</li>
					<li>Ouvrez un ticket sur tickets.minet.net</li>
					<li>sur internet : <a href="https://doc.ubuntu-fr.org/">https://doc.ubuntu-fr.org/</a> </li>
				</ol>
			</div>

			<div class="content">
				<h2>Résumé des étapes</h2>

				Les "Point synchronisation" sont des moments où il est intelligent d'appeler une tierce personne pour vérifier ce que vous avez fait si vous n'êtes pas très à l'aise.

				<div class="content">

					<h3>Sur Windows</h3>
					<ol>
						<li><a href="#bitlocker">Vérifier que que le chifrement bitlocker est désactivé</a></li>
						<li><a href="#defrag">(Optionnel) Défragmenter le disque</a></li>
						<li><a href="#winpart">Réduire la partition système Windows (~60Go) (<strong>Point synchronisation</strong>)</a></li>
						<li><a href="#winbiosmode">(Optionnel) Détecter si le firmware est en mode EFI/UEFI ou BIOS/Legacy</a></li>

						<li><a href="ahci-raid">Vérification du mode de fonctionnement du stockage : AHCI vs RAID</a></li>
						<li><a href="#rebootbios">(Recommandé) Redémarrer sur le BIOS</a></li>
					</ol>

					<h3><a href="#bios-efi">BIOS/EFI</a></h3>
					<ol>
						<li><a href="#enterbios">Accéder au BIOS</a></li>
						<li><a href="#secureboot">Désactiver l'option "SecureBoot"</a></li>
						<li><a href="#efimode">Détecter si le firmware est en mode EFI/UEFI ou BIOS/Legacy</a></li>
						<li><a href="#bootdev">Sélectionner la clé USB comme premier périphérique d'amorçage</a></li>
					</ol>

					<h3>Sur l'image live Ubuntu</h3>
					<ol>
						<li><a href="#ubuntu-lang">Sélectionner la langue</a></li>
						<li><a href="#ubuntu-keyboard">Sélectionner la disposition du clavier</a></li>
						<li><a href="#ubuntu-net">Configurer le réseau</a></li>
						<li><a href="#ubuntu-type">Choisir le type d'installation</a></li>
						<li><a href="#ubuntu-part">Partitionner le disque (<strong>Point synchronisation</strong>)</a></li>
					</ol>

					<h3>Post installation</h3>
					<ol>
						<li><a href="#windowsreboot">Vérification fonctionnement windows</a></li>
						<li><a href="#touchpad">Vérification fonctionnement touchpad</a></li>
						<li><a href="#wifi">Configuration Wifi</a></li>
						<li><a href="#superuser">Superutilisateur</a></li>
						<li><a href="#packages">Installation d'applications complémentaires</a></li>
						<li><a href="#visioconf">Visioconférence</a></li>
					</ol>

					<h3>Problèmes classiques</h3>
					<ol>
						<li><a href="#graphics">Cartes graphiques récentes</a></li>
					</ol>
				</div>
			</div>


			<div class="content">
				<h2>Sur Windows</h2>

				<div id="bitlocker" class="content">
					<h4>Vérifier que que le chifrement bitlocker est désactivé</h4>
					Faites une recherche windows pour "bitlocker" afin d'accéder au menu bitlocker.
					<a href="img/bitlocker.png"><img src="img/bitlocker.png" alt="" width="600" height="300"></a>
				</div>

				<div id="defrag" class="content">
					<h4>(Optionnel) Défragmenter le disque</h4>
					<a href="img/defrag.png"><img src="img/defrag.png" alt="" width="600" height="300"></a>
				</div>

				<div id="winpart" class="content">
					<h4>Réduire la partition système Windows (~60Go)</h4>
					<p> <strong>Point synchronisation</strong>: Appel du prof </p>
					<a href="img/disque.png"><img src="img/disque.png" alt="" width="600" height="300"></a>
					<a href="img/disque1.png"><img src="img/disque1.png" alt="" width="600" height="300"></a>
				</div>

				<div id="winbiosmode" class="content">
					<h4>(Optionnel) Détecter si le firmware est en mode EFI/UEFI ou BIOS/Legacy</h4>
					Cette étape peut être réalisée plus tard lorsque l'on accédera au menu de démarrage BIOS ou EFI.
					<a href="img/windows-efimode.png"><img src="img/windows-efimode.png" alt="" width="600" height="300"></a>
				</div>

				<div id="rebootbios" class="content">
					<h4>(Recommandé) Redémarrer sur le BIOS</h4>
					Maintenez la touche "Shift", tout en cliquant sur redémarrer.

					<a href="img/rebootbios1.jpg"><img src="img/rebootbios1.jpg" alt="" width="600" height="300"></a>
					<a href="img/rebootbios2.jpg"><img src="img/rebootbios2.jpg" alt="" width="600" height="300"></a>
					<a href="img/rebootbios3.jpg"><img src="img/rebootbios3.jpg" alt="" width="600" height="300"></a>
					<a href="img/rebootbios4.jpg"><img src="img/rebootbios4.jpg" alt="" width="600" height="300"></a>
					<a href="img/rebootbios5.jpg"><img src="img/rebootbios5.jpg" alt="" width="600" height="300"></a>
				</div>
			</div>

			<div class="content">
				<h2>BIOS/EFI</h2>
				<div id="enterbios" class="content">
					<h3>Accéder au BIOS</h3>
					touche Esc à F12 suivant les modèles
				</div>

				<div id="secureboot" class="content">
					<h3>Désactiver l'option "SecureBoot"</h3>
					Secureboot est une fonctionnalité EFI qui garantit l'intégrité de chaque binaire de la chaîne de démarrage jusqu'au noyau (mal supportée sur Ubuntu)
					<a href="img/secure-boot.png"><img src="img/secure-boot.png" alt="" width="600" height="300"></a>
				</div>

				<div id="efimode" class="content">
					<h3>Détecter si le firmware est en mode EFI/UEFI ou BIOS/Legacy</h3>
					<a href="img/efi-bios.jpg"><img src="img/efi-bios.jpg" alt="" width="600" height="300"></a>
				</div>

				<div id="ahci-raid" class="content">
					<h3>Vérification du mode de fonctionnement du stockage : AHCI vs RAID</h3>
					Sur certains ordinateurs très récents (1 chance sur 10 pour que vous soyez concernés), le contrôleur disque est mis par défaut sur RAID. Si c'est le cas appelez un professeur, il va falloir basculer en mode AHCI.
					<a href="img/efi-ahci-raid.jpg"><img src="img/efi-ahci-raid.jpg" alt="" width="600" height="300"></a>
				</div>

				<div id="bootdev" class="content">
					<h3>Sélectionner la clé USB comme premier périphérique d'amorçage</h3>
					Modifier dans le BIOS, l'ordre d'amorçage des périphériques dans un menu qui doit s'appeller "BIOS".
				</div>

			</div>

			<div class="content">
				<h2>Sur l'image live Ubuntu</h2>
				<div id="ubuntu-lang" class="content">
					<h3>Sélectionner la langue</h3>
					<a href="img/00-language.png"><img src="img/00-language.png" alt="" width="600" height="300"></a>
				</div>

				<div id="ubuntu-keyboard" class="content">
					<h3>Sélectionner la disposition du clavier</h3>
					<a href="img/01-keyboard.png"><img src="img/01-keyboard.png" alt="" width="600" height="300"></a>
				</div>

				<div id="ubuntu-net" class="content">
					<h3>Configurer le réseau</h3>
					<p>En cas de problème de configuration du wifi, passer en filaire. </p>
					<a href="img/02-net1.png"><img src="img/02-net1.png" alt="" width="600" height="300"></a>
					<a href="img/03-net2.png"><img src="img/03-net2.png" alt="" width="600" height="300"></a>
				</div>

				<div id="ubuntu-type" class="content">
					<h3>Choisir le type d'installation</h3>
					<a href="img/04-installation-type.png"><img src="img/04-installation-type.png" alt="" width="600" height="300"></a>
				</div>

				<div id="ubuntu-part" class="content">
					<h3>Partitionner le disque</h3>

					<strong>Assurez vous d'avoir un espace libre d'au moins 60Go. Si ce n'est pas le cas, c'est que vous avez loupé l'étape <a href="#winpart">Réduire la partition système Windows (~60Go)</a></strong>

					La plupart des systèmes seront en mode EFI. La plupart des disques auront une table de partition GPT.

					Quel que soit votre système, vous aurez à créer :
					<ol>
						<li>Une partition racine "/" de 40Go</li>
						<li>Une partition swap d'au moins la taille de la RAM de l'ordinateur</li>
					</ol>

					<p>Pour connaître la taille de la RAM: Ouvrir un nouveau tty avec ctrl+alt+F2, se connecter avec le username "ubuntu" et le mot de passe "ubuntu" et taper:</p>
					<code>free -h</code>

					<p>Pour connaître le type de table des partitions, tapez</p>
					<code>parted -l</code>
					<p>Regarder le champ "Partition Table". "msdos" signifie que le type est "MBR".</p>

					<p>Sur un système <strong>EFI</strong> avec une table de partition <strong>MBR</strong>, EFI peut supporter un démarage avec table des partitions MBR ou bien utiliser CSM (Compatibility Support Module) pour basculer en mode BIOS legacy automatiquement.</p>

					<p>Sur un système <strong>EFI</strong> avec une table de partition <strong>GPT</strong>, une partition formatée en FAT32 doit être utilisée (Réutiliser celle de Windows)</p>

					<p>Sur un système <strong>BIOS Legacy</strong> avec une table de partition <strong>MBR</strong>, il n'y a pas besoin de partition supplémentaire.</p>

					<p>Sur un système <strong>BIOS Legacy</strong> avec une table de partition <strong>GPT</strong>, une BIOS boot partition doit être créée entre 0 et 2TB sur le disque. <a href="https://wiki.archlinux.org/index.php/GRUB#BIOS_systems">plus d'info</a></p>


					<a href="img/05-partition1.png"><img src="img/05-partition1.png" alt="" width="600" height="300"></a>

					Pour un système EFI, vous aurez à réutiliser la partition EFI (formatée en FAT32) déjà créée par Windows.

					<a href="img/partefi1.png"><img src="img/partefi1.png" alt="" width="600" height="300"></a>
					<a href="img/partefi2.png"><img src="img/partefi2.png" alt="" width="600" height="300"></a>
					<a href="img/partefi3.png"><img src="img/partefi3.png" alt="" width="600" height="300"></a>
					<a href="img/partefi4.png"><img src="img/partefi4.png" alt="" width="600" height="300"></a>

					<p> <strong>Point synchronisation</strong>: Appel du prof</p>
				</div>
				</div>
			</div>

			<div class="content">
				<h2>Post installation</h2>

				<div id="rebootwindows" class="content">
					<h3>Vérification fonctionnement windows</h3>
					Redémarrer sur windows en sélectionnant depuis le menu grub l'entrée Windows".
				</div>

				<div id="touchpad" class="content">
					<h3>Vérification fonctionnement touchpad</h3>
					Vérifier que le driver du touchpad est bien supporté en bougeant la souris avec le touchpad.
				</div>

				<div id="wifi" class="content">
					<h3>Configuration Wifi</h3>
					<a href="img/wifi.png"><img src="img/wifi.png" alt="" width="600" height="300"></a>
				</div>

				<div id="superuser" class="content">
					<h3>Superutilisateur</h3>
					<p>Le superutilisateur Linux est un peu l'équivalent d'un compte Windows qui possède les droits Administrateur. À la différence de Windows, le superutilisateur Linux est un compte utilisateur à part nommé "root". Cet utilisateur root possède tous les droits sur votre ordinateur ! Il est donc important que ce compte ne soit jamais compromis.</p>
					<p>Mais dans la vraie vie, ce serait pénible de devoir se déconnecter et se reconnecter à chaque fois que l'on veut effectuer une opération d'administration. Surtout que sur Linux, la nécessité d'effectuer des opérations privilégiées peut se présenter fréquemment: installation "classique" d'un programme, mis à jour de l'ordinateur, obtention d'une configuration réseau (DNS, addresses IP, ...), lancement de certains services (réseau, impression), édition de configurations de programmes, changement de permissions, ouverture de port applicatif en dessous de 1024, ...</p>
				<p>Du coup une commande pour changer d'utilisateur a été créée</p>
				<code>
					#Lancer une commande comme superutilisateur <br>
					sudo une_commande <br>
					#Lancer une commande comme utilisateur user <br>
					sudo -u user une_commande
				</code>
				</div>

				<div id="packages" class="content">
					<h3>Installation d'applications complémentaires</h3>
					<p>Sur Windows, les programmes sont installés en téléchargeant un fichier ".exe" depuis un site web.</p>
					<p>Sur les distributions Linux comme Ubuntu, les programmes sont principalement installés depuis ce que l'on appelle des "dépôts" à travers un gestionnaire de paquets en ligne de commande où une sorte d'"App store" graphique appelé Logithèque sur Ubuntu. Cela simplifie notamment les procédures de mise à jour et évite de dupliquer l'installation de dépendances requises par plusieurs programmes.</p>
					<p>Attention, certains programmes qui existaient sur Windows n'existent pas sur Linux, il vous faudra trouver des équivalents. (Ex: Microsoft Office est remplacé par Libreoffice)</p>

					<p>Pour mettre à jour votre distribution ou installer un nouveau programme via le gestionnaire de paquet par défaut (apt), vous aurez besoin d'être superadministrateur.</p>

					<p>Pour mettre à jour votre distribution:</p>
					<code>
						#Télécharge le dernier index des paquets disponibles<br>
						#Ex: firefox 66 est disponible, firefox 65 est obsolète.<br>
						sudo apt-get update<br>
						#Mise à jour effective des paquets obsolètes<br>
						#Ex: firefox 65 est retiré, et firefox 66 est installé<br>
						sudo apt-get upgrade
					</code>

					<p>Pour installer l'éditeur de texte emacs:</p>
					<code>
						sudo apt-get install emacs
					</code>
				</div>

				<div id="visioconf" class="content">
					<h3>Visioconférence</h3>
					<p>Cette année, une grande partie des enseignements se fera au moins partiellement en visioconférence en utilisant le service BigBlueButton hébergé sur les serveurs de Télécom SudParis. Vérifiez que vous pouvez vous connecter à cette <a href="https://webconf.imt.fr/frontend/fra-egv-kfs">salle de test</a> (code d'accès : <code>032091</code>) et que le micro, l'audio, et la webcam fonctionnent.
				</div>

			</div>

			<div class="content">
				<h2>Problèmes classiques</h2>

				<div id="graphics" class="content">
					<h3>Cartes graphiques récentes</h3>
					"Adding the nomodeset parameter instructs the kernel to not load video drivers and use BIOS modes instead until X is loaded"
				</div>

			</div>

			<div id="annexe" class="content">
				<h2>Annexe</h2>

				<div id="usbkey" class="content">
					<h3>Comment fonctionne la clé USB mass-storage live ?</h3>
					Sur le périphérique USB mass storage a été copié secteur par secteur une image dite ISO contenant un fichier archive dont le contenu permet de démarrer un système d'exploitation.
				</div>

				<div id="bios-efi" class="content">
					<h3>EFI/UEFI vs BIOS/Legacy</h3>

					<div class="content">
						<h4>C'est quoi le BIOS ?</h4>
						<p>Le BIOS initialise la configuration du contrôleur mémoire, des bus PCI, des cartes graphiques.</p>
						<p>Puis, le BIOS en "real mode" (16 bits) va démarrer un chargeur d'amorçage de 512 Octets chargé depuis le MBR du "boot device" en le plaçant à l'adresse physique 0x7COO.</p>
						<p>Ensuite, le BIOS active A20 gate (for keyboard), le GDT (Global Descriptor Table) pour le mode segmentation et l'IDT (Interrupt Vector Table) qui définit les fonctions "handlers" pour les différentes interruptions.</p>
						<p>Enfin, le BIOS bascule en "protected mode" (32 bits), active la pagination et passe en "long mode" (64 bits).</p>
						<p>Parmi les BIOS connus, il y a SeaBIOS, un BIOS opensource notamment intégré dans qemu pour le démarrage des machines virtuelles.</p>
					</div>

					<div class="content">
						<h4>C'est quoi EFI ?</h4>
						<p>L'EFI peut être vu comme une augmentation du nombre de fonctionnalités gérées par le BIOS.</p>
						<p>EFI va effectuer les mêmes opérations que le BIOS tout en suivant un standard ce qui le rend interopérable.</p>
						<p>Contrairement au BIOS le chargeur d'amorçage est chargé depuis une partition FAT32 sur un disque avec table des partitions de type GPT.</p>
						<blockquote class="content-quote">
						    <p>EFI is this other Intel brain-damage (the first one being ACPI). It's totally different from a normal BIOS, and was brought on by ia64, which never had a BIOS, of course. </p>

						    <p> Sadly, Apple bought into the whole "BIOS bad, EFI good" hype, so we now have x86 machines with EFI as the native boot protocol. </p>

						    <p> The original EFI code in the kernel basically duplicates all the BIOS interfaces (ie everything that looks at a memory map comes in two varieties: the normal and tested BIOS e820 variety, and the usually broken and hacked-up EFI memory map variety). </p>

						    <p> Translating the EFI memory map to e820 is very much the sane thing to do, and should have been done by ia64 in the first place. Sadly, EFI people (a) think that their stinking mess is better than a BIOS and (b) are historically ia64-only, so they didn't do that, but went the "we'll just duplicate everything using our inferior EFI interfaces" way. </p>

						    <footer>Linus Torvalds, <cite>Linux Kernel ML</cite></footer>
						</blockquote>
					</div>
				</div>

				<div class="content">
					<h3>C'est quoi GRUB ?</h3>
					Grub est un chargeur d'amorçage qui a pour but de lancer le système d'exploitation.
					Il est possible de ne pas utiliser Grub en utilisant d'autres chargeurs d'amorçage (ex: syslinux) ou bien en lançant le noyau directement depuis l'entrée EFI. Pour des raisons de simplicités d'installation et de maintenance (mises à jour), GRUB est le chargeur d'amorçage installé par défaut.
				</div>
			</div>
		</div>
	</div>
</body>
</html>
